preload = /home/hendrikf/Pictures/eyes.png

# ACHTUNG: Keine Kommas (,) am Ende der Zeilen in diesem Block!
wallpaper {
    monitor = eDP-1
    path = /home/hendrikf/Pictures/eyes.png
    fit_mode = cover
}

ipc = true
