preload = ~/Pictures/asd.jpg
preload = ~/Pictures/Pics/16\:9/MAKIMAF.png
preload = ~/Pictures/Pics/16\:9/ARLE\ EYES.png
preload = ~/Pictures/Pics/16\:9/ARLECC.png

wallpaper = ,~/Pictures/16\:9/MAKIMAF.png
splash = true
ipc = true
